{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Case Conversion",
		"Dictionaries",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ExpandRegion",
		"FileDiffs",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"Jade",
		"LESS",
		"MarkdownEditing",
		"Mocha Snippets",
		"NodeRequirer",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PowerShell",
		"Sass",
		"SelectUntil",
		"SqlBeautifier",
		"Sublime-KnockoutJS-Snippets",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-php",
		"SublimeLinter-pylint",
		"Syntax Highlighting for PostCSS",
		"SyntaxFold",
		"Text Pastry"
	]
}
